
|====================================================================|
|LuaWE&WMUI更新说明					       							 |
|====================================================================|
1.3.4
修正不兼容1.20的bug

ej修正对跨行注释兼容性差的bug

1.3.3
ej:
	将ej的开启方式由#include "ejass.j" 换成了//! ejass

	已经兼容lua

	修正for循环某些情况不能替换的bug

	修正结构体变量被set null的悲剧

	修正zinc报错的悲剧性事件

	添加//! noejass //! endnoejass语法

	添加自减、-= += /= *=运算。

废除没用的ej2

删除伪点一些没用的函数

1.3.2
修正ej某些bug
1.3.1
修正物编技能编译后有很多空行的问题。

和1.28.0一样，修正那个什么。。逆天计时器嵌套，触发单位有误的bug。

ej。加入piece。

ej。优化代码。加速编译。

修改其他小问题。
1.3.0
添加物编技能：冲锋。在特殊里。
1.2.5
修正end后面加空格报错的bug

ej编译后将尽可能缩短长度。

修正1.20缓存问题

修正其他小bug

修正原版YD中：物编-科技-应用于所有单位的文本说明，感谢心中的故事2012

添加CustomDefeatEx函数，游戏失败，比原版效率高很多。

添加GetCliffGradient函数，获取某坐标的悬崖坡度。
1.2.4
修正ej把设置图像永久渲染当end的bug

修正ej把条件内的逆天当局部变量的bug

修改ej的不处于局部变量申明部位的局部变量编译方式。
1.2.3
修正ej的flush locals不会flush 没有local 关键词的handle变量

微调单位组的UI顺序

修正弹幕系统无视地形时超地图范围崩溃的bug。

修正弹幕系统，尸体挡弹幕的bug。(又是弹幕- - 飞俩你的函数能消停点？)
1.2.2
修正ej的可破坏物被当成结构体的bug

修正重置CD等待技能结束却无法重置的bug

修正击杀系统终结信息显示bug
1.2.1
修改了击杀系统的音效参数类型

ejass加入for循环

检测泄露将多面板改成多面板项目检测

击杀系统添加终结文本设置

1.2.0
添加伪点系统

修改midi的参数数量，改为1

修改UI顺序。和增加了一些小的说明。

1.1.7
修正冲锋函数速度为0时候出现bug

修正ej在局部变量有数组时候会出错的情况

修正ej在给变量赋回调函数值时会出错的情况

method也可以使用ej，但是操作符重载和虚拟属性的方法头不能写成ej的形式。

修正弹幕系统在无视地形时出错的问题。

1.1.6
修正ejass/ej2某些bug

改了少数UI顺序，常用的放在了前面一点

加了一个弹幕函数演示图

加了一个击杀系统，并附带演示图

1.1.5
ejass再次更新，具体内容可以看演示图和教程。

从YDWE1.28.0拿来修正过的文件，进而修正“冲锋”和“月神箭”有结构体释放错误的问题。

1.1.4
jass辅助性代码改名为ejass

修正ejass某些情况下没有自动添加call的问题

ejass已支持end结尾(endfunction、endif、endloop。其他的不支持)

ejass2可以使用中文来写jass代码

调整一些UI的顺序。1.1.1里的重排的那些UI全放进不推荐使用里。

1.1.3
修正局部变量某些伪句柄set null 的bug

添加jass辅助性代码，具体可以看演示地图。

1.1.2
添加弹幕函数,感谢飞俩

添加5个地形路径判断函数：深水、浅水、陆地、平台、可通行

1.1.1
修正检测系统显示的bug

重新排序大部分bj函数的GUI，将那些没用的、只是改变参数顺序的全部排在了后面。

修正AntiCheatHke函数保存问题

修正BJDebugMsg和UnitSuspendDecayBJ的错误提示

修改某些UI的预设参数

1.1.0
修正在魔兽1.20保存可能发生错误

添加三个反作弊UI(只能防改图新手)

1.0.9
优化佣兵系统

在K.k的帮助下修改了物编的一些说明

1.0.8
修改了几个物编的说明，以后会继续修改

增加双击选英雄的UI

修正之前1.0.7的一些函数问题

其他无关的小问题

将JAPI函数放到一个类里

1.0.7
修正1.20版本用某些函数报错问题。

添加japi检测和我之前做的一个检测泄露系统。

文明UI所有函数均加上W标志方便确认。

1.0.6
添加指定玩家的滤镜函数

所有japi函数都已注明慎用

将大部分UI函数兼容到魔兽1.20版本

1.0.5:
相比初版LuaWE&WMUI

复活指定区域内指定类型的可破坏物

jass局部变量的封装

修正所有已知bug

================1.0.5之前==================
一直没写更新说明，所以旧的忘了。




|====================================================================|
|以下是LuaWE更新说明												 |
|====================================================================|
1.0.2开始和WMUI合并。
====================================================================
LuaWE是基于YDWE1.27.5进一步改造的WE，封装了"大量"的Lua函数，让Lua神奇的功能即使T民也能轻松做到。】
新版本的LuaWE加入了WMUI的大部分UI，填补了LuaWE基础UI的漏洞。

联系QQ：1054044585

1.0.2:
新增：
1.UI[设置房间背景音乐 [Lua]]
2.UI[暴击系统 -- 添加(单位) -- 概率]、UI[暴击系统 -- 添加(单位) -- 数值]、UI[暴击系统 -- 添加(类型) -- 概率]、UI[暴击系统 -- 添加(类型) -- 数值]
3.UI:WMUI中的大部分UI，并调整UI的位置
修复：
1.伤害系统的“伤害选择”的叠加项目有时无效
修改：
1.取消默认打开的console，更改为debug模式打开
2.UI[伤害系统 -- 开关]变更为[伤害&暴击系统 -- 开关]，同时操控两个系统的开关

1.0.1:
1.UI[伤害系统 -- 添加]改名[伤害系统 -- 添加(类型)]，并为增加选项“伤害数值选择”：设置(覆盖)或叠加
2.修复伤害系统部分的“情况”失效
3.新增UI[伤害系统 -- 添加(单位)]

不能看的测试版：
1.增加DamageSystem
2.增加CustomEventSystem[低级版]

|====================================================================|
|以下是WMUI更新说明													 |
|====================================================================|
1.08开始和LuaWE合并。
====================================================================
1.08
添加

AbilityResetCooldown，重置单位指定技能CD(感谢金皮蛋)

AnyUnitRemovedRegistTrigger，任意单位被删除(很没用的功能,但是测试下自定义事件吧,加上看看。。)

WMAOE，AOE伤害(没什么要说的，简化了下选取单位组造成伤害罢了。)

修复

和人生脚步兼容性问题，应该可以啦。
====================================================================
1.07

添加

UnitAlive,判断单位是否存活。

SetCameraTargetControllerEx，玩家镜头锁定单位(游戏中无法解开)
=====================================================================
1.06

修正

万能单位环绕的诸多bug，现在没有问题了。感谢曹昂扬。

冲锋的伤害问题，现在应该没有问题且没有泄露了。感谢影子的发现。

其他bug。

添加

Atan2ForCoordinate，两坐标的角度。(感谢yichaodong与影子的建议)

DistanceBetweenCoordinates。两坐标的距离。(感谢yichaodong与影子的建议)

IsUnitInvulnerable。单位是否为无敌的。(感谢金皮蛋提供)

IsUnitSpelling。单位是否正在施法。(感谢金皮蛋提供)

SetUnitPathingAll。设置单位双向碰撞性。(感谢金皮蛋提供)
====================================================================
1.05

修改

多谢星空的提醒。1.04里AddSpecialEffectForPlayer这个函数，把st写成了s。。现在修改了。

1.04的获取物品售价在50W以内，现在是100W了。

将原来使用就注入改成了判断魔兽版本注入。(虽然差不多,反正版本错了都不行)

添加
SetUnitMovable,设置单位的可移动性。感谢CK。

WMAroundSystem,万能的单位环绕系统。感谢永恒的灌水帝。

整合

重复使用的哈希表。
====================================================================
1.04

添加

WMRush(冲锋)的参数，攻击伤害、远程攻击、攻击类型、伤害类型。修改了创建特效间隔。由于改了TriggerData里的参数，如果用1.03的冲锋，进编辑器会报错。不过进去修改一下冲锋的动作即可。

WMCreateEffects(在指定坐标圆形范围随机创建N个特效)。不知道有没有人用。哈。

AutoRemovePowerupItem(自动排除能量提升类物品泄露)。当然需要事件啦。

修改其他函数的文本说明。

修改一些物编说明
====================================================================
1.03

添加

GetPlayerUnitTypeCount(获取玩家某个单位类型的数量)，来自common.ai库。

GetItemCostInit(获取物品售价)，模拟的。
=====================================================================