YDWE有以下几个优点：
    1.兼容魔兽1.20和1.24
    2.自带官方免CD WE，稳定可靠
    3.兼容XP、Vista、Win7、Win8、Win10
    4.丰富的插件
    5.大量JASS系统和技能演示
    6.支持双开

使用方法：
    1.YDWE文件夹可以放硬盘任何位置，但需要注册表里有魔兽争霸路径；如果您无法启动YDWE，请使用注册表修复软件修复魔兽路径；
    2.编辑器会根据当前魔兽版本自动生成一个游戏缓存或Hash表，并且在保存地图和测试地图时，自动注入相应代码；
    注：如果选择保存为双份，那么原图始终是适合于当前魔兽版本的。而另一个带后缀的图是适合于另一个魔兽版本的；
    3.example文件夹下有测试地图，如果您不知道怎么设置参数，可以打开测试地图查看；
    4.打开配置文件YDWEConfig，可以设置地图保存选项；
    5.如果编辑器无法正常启动或出现BUG，请将logs\ydwe.log上传论坛（www.ydwe.net），以供我们研究；
    6.当地图保存时遇到问题，可以去论坛（www.ydwe.net）求助，或将地图发邮箱（actboy168@126.com）。

YDWEv1.30.2测试版更新说明：

[New] Lua引擎增加handle的引用api
[New] Lua引擎现在支持支持任意table和userdata的排序次序(不再是随机)
[New] 补丁包支持加载storm.dll 
[New] 若干新的japi和其演示
[Chg] Lua引擎从5.3.1升级到5.3.3
[Fix] 修正Lua引擎读取jass全局数组时崩溃的问题
[Fix] 修正对一个war1.27补丁包的支持的bug

YDWEv1.30.1测试版更新说明：

[New] Lua引擎从5.2.1升级到5.3.1
[New] Japi现在可以自动帮你计算暗图标
[New] 新的Japi，图标融合
[New] 新的Japi，单位晕眩
[New] 新的Japi，单位变身
[New] 新增11平台的RPG积分UI
[Chg] 启动logo现在会和WE自带的保持一致
[Chg] 虚拟mpq现在支持在配置里指定路径
[Fix] 修正读取技能冷却罕见情况下崩溃的问题

YDWEv1.30.0测试版更新说明：

[New] 增加对war3 1.27a的支持
[New] Japi支持读写开关技能的图标
[New] Lua引擎支持技能的鼠标事件
[New] Lua引擎支持读取技能按钮数据
[Chg] 日志库重写
[Chg] 去掉对部分boost库的依赖
[Fix] 修正有返回值的发布命令UI失效的问题




喜欢YDWE的朋友请加QQ群55521180、39151458、17807681、58916489、32297386、39450843、91428937、155819468和155808659。 
              

                                                            ——actboy168
                                                             2016.07.18
